@media (min-width: 801px) and (max-width: 1050px) {

  .font-16, 
  .font-18,
  .font-28 {
    font-size: 1rem;
  }
  h1 {
    font-size: 3em;
  }

  .hero-content a h1 {
    line-height: 1;
  }

  .hero-content {
    padding-left: 8%;
  }

  .background {
    height: 90vh;
  }

  .box {
    width: 27%;
}
}

@media (min-width: 601px) and (max-width: 800px) {
  /*GLOBAL-FONT-SETTING */
  .font-16 {
    font-size: 0.6em;
  }
  .font-18,
  .font-28 {
    font-size: 1rem;
  }

  h1 {
    font-size: 2em;
  }
  h2{
    font-size: 1.6em;
  }
  h3{
    font-size: 1.5em;
  }

  .nav-bar {
    justify-content: center;
  }

  .nav-bar #logo {
    width: 20%;
  }
  .menu .menu-item {
    padding: 4px;
    margin: 0 2px;
  }
  .view-btn {
    width: 95px;
    padding: 7px;
  }

  .box {
    width: 25%;
  }

  /*HERO SECTION*/

  .background {
    height: 45vh;
    padding: 10px;
  }
  .hero-content {
    padding-left: 8%;
  }
  .hero-content a h1 {
    margin: 0;
    line-height: 1.5;
  }

  /*FOOTER*/
  .footer-list {
    padding-left: 10px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-content #f-logo {
    align-self: flex-start;
  }
  .copy-rt {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /*GLOBAL-FONT-SETTING */
  .font-16 {
    font-size: 0.6em;
  }
  .font-18,
  .font-28 {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 1.7em;
  }
  h2 {
    font-size: 1.3em;
  }
 

  /*NAVIGATION-BAR*/
  .nav-bar #logo {
    width: 20%;
  }
  .menu .menu-item {
    padding: 3px;
    margin: 0 2px;
  }

  /*HERO SECTION*/

  .background {
    background-size: cover;
    height: 50vh;
  }
  .hero-content a h1 {
    margin: 0;
    line-height: 1.3;
  }

  .hero-content a .entertain {
    margin-bottom: 15px;
  }
  .view-btn {
    width: 100px;
    padding: 6px;
  }
  .hero-content {
    padding-left: 20px;
  }

  .offer {
    padding: 10px;
    margin: 30px 0;
    flex-wrap: wrap;
  }
  .price {
    padding: 10px;
  }

  .price h3 {
    margin-top: 0;
  }
  .box {
    width: 50%;
    padding: 30px 10px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-content #f-logo {
    width: 30%;
    align-self: flex-start;
  }

  .footer-list {
    margin-bottom: 10px;
    padding-left: 0;
    border-bottom: 1px solid #6d6c6c;
    padding-bottom: 8px;
    gap: 10px;
    margin: 0;
  }

  footer .fooetr-bg {
    padding: 20px 30px;
  }
  .copy-rt {
    flex-direction: column;
  }
  /*STYLE*/
  .no-border {
    border: none;
  }
}

@media (max-width: 500px) {
  /*GLOBAL-FONT-SETTING */
  .font-16,
  .font-18,
  .font-28 {
    font-size: 0.6rem;
  }

  h2 {
    font-size: 1.3em;
  }

  h3{
    font-size: 1.2em;
  }
}
@media (min-width: 300px) and (max-width: 400px) {
  /*GLOBAL-FONT-SETTING */
  .font-16,
  .font-18,
  .font-28 {
    font-size: 0.5rem;
  }

  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1.3em;
  }

  h3{
    font-size: 1.2em;
  }
 

  /*NAVIGATION-BAR*/
  .nav-bar {
    height: 30px;
  }
  .menu .menu-item {
    padding: 3px;
    margin: 0 2px;
  }
  #logo {
    width: 15%;
  }
  /*HERO SECTION*/

  .background {
    background-size: cover;
    height: 40vh;
  }

  /*SUBSCRIPTION*/
  .box {
    width: 70%;
    padding: 25px 10px;
  }
  /*FOOTER*/

  .f-background {
    padding: 10px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-content #f-logo {
    width: 45%;
    margin-bottom: 30px;
    align-self: flex-start;
  }

  .copy-rt {
    flex-direction: column;
  }
}

@media (max-width: 299px) {
  .font-16,
  .font-18,
  .font-28 {
    font-size: 0.4rem;
  }

  h1 {
    font-size: 1em;
  }
  h2{
    font-size: 0.6em;
  }
  h3{
    font-size: 0.5em;
  }


  .menu .menu-item {
    padding: 0;
    margin: 0;
}
  .offer {
    flex-direction: column;
  }

  .box {
    width: 80%;

  }
}
